<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_37a3f62d-060a-4fc5-bbb2-76902507b5f2>
            <cpp_standard>gnu++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>build/googletest-src/googlemock</header_search_path>
                <header_search_path>build/googletest-src/googlemock/include</header_search_path>
                <header_search_path>build/googletest-src/googletest</header_search_path>
                <header_search_path>build/googletest-src/googletest/include</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_37a3f62d-060a-4fc5-bbb2-76902507b5f2>
    </source_groups>
    <version>8</version>
</config>
